#!name=小宇宙去广告
#!desc=移除开屏广告、搜索框推荐词和AI总结。
#!openUrl=https://apps.apple.com/app/id1488894313
#!author=wish
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CosmosPodcast.png
#!date=2025-07-21 18:21:13

[Rewrite]
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/discovery-feed\/list response-body-json-jq '.data |= map(select(.type != "DISCOVERY_HEADER" and .type != "DISCOVERY_BANNER"))'

^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash reject-dict

^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai reject-dict

^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category reject-dict

[MitM]
hostname=api.xiaoyuzhoufm.com