#!name=Spotify去广告
#!desc=移除播放广告，恢复歌手和专辑列表的正常展示。
#!openUrl=https://apps.apple.com/app/id324684580
#!author=001ProMax[https://github.com/001ProMax]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
#!date=2025-06-01 00:10:38

[Argument]
tab=switch, "false", "true", tag=移除底栏创建按钮, desc=此开关控制是否移除底栏创建按钮
useractivity=switch, "true", "false", tag=启用Apple设备接力, desc=此开关控制是否使用Apple设备接力

[Rule]
AND, ((DOMAIN, spclient.wg.spotify.com), (PROTOCOL, QUIC)), REJECT

[Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/pendragon\/ reject-dict

^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/(.*)platform=iphone header https://spclient.wg.spotify.com/$1/$2platform=ipad

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(?:bootstrap|user-customization-service) script-path=https://kelee.one/Resource/Script/Spotify/Spotify_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=10, argument=[{tab},{useractivity}], tag=Protobuf处理

[MitM]
hostname=spclient.wg.spotify.com