#!name=Spotify去广告
#!desc=移除Spotify播放广告，移除随机播放，自定义移除歌单创建按钮，恢复歌手和专辑列表的正常展示，建议重新登录并清除缓存。
#!author=001ProMax[https://github.com/001ProMax]
#!category=解锁去广告
#!date=2025-08-10 18:34:00

#!arguments=隐藏底栏创建按钮:1,接力功能:0
#!arguments-desc=隐藏底栏创建按钮: [1, 0]\n- 1: 开启\n- 0: 关闭\n\n接力功能: [1, 0]\n- 1: 开启\n- 0: 关闭

[Rule]
AND, ((DOMAIN-SUFFIX, spotify.com), (PROTOCOL, QUIC)), REJECT

[URL Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header

[Map Local]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ data-type=text data="" status-code=200 header="Content-Type:application/json"

[Script]
Protobuf处理 = type=http-response, pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service), script-path=https://raw.githubusercontent.com/001ProMax/Surge/refs/heads/main/Script/Spotify.Crack.Dev.js, requires-body=true, binary-body-mode=true, argument="{"tab":{{{隐藏底栏创建按钮}}},"useractivity":{{{接力功能}}}}"

[MITM]
hostname = %INSERT% *-spclient.spotify.com, spclient.wg.spotify.com