#!name = Surge Pro
#!desc = 显示Surge的启动时间
#!openUrl = 
#!author = Rabbit-Spec[https://github.com/Rabbit-Spec]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = 
#!date = 2024.09-09
#!version = 3.3.0
#!category = 面板模块

[Panel]
#Surge Pro
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

[Script]
#Surge Pro
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Surge-Pro/Moore/SurgePro.js ,argument=icon=paperplane.circle&color=#f6c970