#!name = 机场流量信息
#!desc = 显示机场剩余流量信息以及套餐到期日期
#!openUrl = 
#!author = Rabbit-Spec[https://github.com/Rabbit-Spec]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = 
#!date = 2024-07-20 18:51:30
#!category = 面板模块

#!arguments = NAME:机场的名字,URL:编码后的机场订阅,RESET-Day:重置日期,ICON:externaldrive.fill.badge.icloud,COLOR:#FFB6C1
#!arguments-desc = [参数设置]\n\n⓵ NAME: 写你机场的名字,默认开启单订阅。\n\n⓶ URL: 编码后的机场订阅。编码网址：https://www.urlencoder.org\n\n⓷ RESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\n⓸ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓹ COLOR: 自定义图标颜色,需为颜色的HEX编码。
# 版本：4.6

[Panel]
{{{NAME}}}=script-name={{{NAME}}},update-interval=3600

[Script]
{{{NAME}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL}}}&reset_day={{{RESET_Day}}}&title={{{NAME}}}&icon={{{ICON}}}&color={{{COLOR}}}