#!name = 流媒体解锁检测
#!desc = 用于检测流媒体服务的解锁情况
#!openUrl = 
#!author = Rabbit-Spec[https://github.com/Rabbit-Spec]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = 
#!date = 2024-09-09
#!version = 3.3.0
#!category = 面板模块

[Panel]
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval={{{UPDATE_INTERVAL}}}

[Script]
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js