#!name=Flush DNS
#!desc=快速清除DNS缓存
#!author=Rabbit-Spec[https://github.com/Rabbit-Spec]
#!category=面板模块
#!date=2024-09-09

#!arguments = TITLE:DNS Flush,ICON:cube,COLOR:#AFE59A
#!arguments-desc = [参数设置]\n\n⓵ TITLE: 自定义面板标题。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。

[Panel]
FlushDNS = script-name=FlushDNS,update-interval=600

[Script]
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/Tools/Flush-DNS.js,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&server=false