#!name=网易云音乐去广告 
#!desc=过滤网易云音乐广告，并允许自定义界面。\n解锁网易云音乐会员，非会员用户在模块参数中自行开启。
#!author=Keywos[https://github.com/Keywos], RuCu6[https://github.com/RuCu6], wish[https://github.com/mist-whisper], anyehttp[https://github.com/anyehttp]
#!category=解锁去广告
#!date=2025-10-17 11:52:00

#!arguments=共享会员:#,漫游:1,笔记:1,发现:1,问候语:0,排行榜:0,每日推荐:0,推荐歌单:0,最近常听:1,雷达歌单:1,音乐合伙人:1,推荐专属歌单:0,你的专属歌单:0
#!arguments-desc=将 # 改成任意名称即可开启对应脚本\n\n隐藏为:1/true  不隐藏为:0/false

[Rule]
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmatapk.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN,ipv4.music.163.com,REJECT
DOMAIN,ipv6.music.163.com,REJECT

[Map Local]
# 开屏广告
^https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad data-type=text data="{}"

# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) data-type=text data="{}"

# 播放页 歌名下方 乐迷团｜关注｜播放页提示｜音乐应用红点｜播放提示
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) data-type=text data="{}"

# 搜索页 搜索词 热搜卡片 猜你喜欢 我的应用下方提醒
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default data-type=text data="{}"
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(?:search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) data-type=text data="{}"
^https?:\/\/interface\d?\.music\.163.com\/eapi\/(?:mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) data-type=text data="{}"

# 主页播客推荐
^https:\/\/interface\d\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# 会员解锁
{{{共享会员}}} = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs), script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/ShareVIP.js,timeout=20
{{{共享会员}}} = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/v3\/song\/detail, script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/ShareVIP.js,timeout=20
{{{共享会员}}} = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get), script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/ShareVIP.js,timeout=20

{{{共享会员}}} = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/, script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/ShareVIP.js,timeout=20

{{{共享会员}}} = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get), script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/ShareVIP.js,timeout=20

{{{共享会员}}} = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage, script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/ShareVIP.js,timeout=20

{{{共享会员}}} = type=http-request, pattern=^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/, script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/ShareVIP.js,timeout=20

{{{共享会员}}} = type=http-request, pattern=^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query, script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/ShareVIP.js,timeout=20

# 以下为非会员部分
评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get),script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=1,binary-body-mode=1,timeout=20

推荐、home、主页 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)),script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=1,binary-body-mode=1,timeout=20,argument="{"PRGG":"{{{问候语}}}","PRDRD":"{{{每日推荐}}}","PRSCVPT":"{{{推荐歌单}}}","PRST":"{{{最近常听}}}","HMPR":"{{{音乐合伙人}}}","PRRR":"{{{雷达歌单}}}","PRRK":"{{{排行榜}}}","PRMST":"{{{推荐专属歌单}}}","PRCN":"{{{你的专属歌单}}}"}"

底部选项卡 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab,script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=1,binary-body-mode=1,timeout=20,argument="{"MY":"{{{漫游}}}","DT":"{{{笔记}}}","FX":"{{{发现}}}"}"

发现页 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show,script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=1,binary-body-mode=1,timeout=20

我的页面 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource,requires-body=1,binary-body-mode=1,timeout=20,script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js
显示未关注你的人 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get,script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=1,binary-body-mode=1,timeout=20

# 播放音效 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/song\/play\/more\/list\/v\d,script-path=https://resource.wuyra.com/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=1,binary-body-mode=1,timeout=20

[MITM]
hostname = %APPEND% interface*.music.163.com
