#!name = 网络详情
#!desc = 详细的显示你当前的网络信息
#!author = Nebulosa-Cat[https://github.com/Nebulosa-Cat],Rabbit-Spec[https://github.com/Rabbit-Spec],zeaphyou[https://github.com/zeaphyou]
#!version = 3.1.1
#!category = 面板模块
#!date = 2023-03-25 20:05:57

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/ToolsNetwork-info/Net-info-panel_CN.js,type=generic,timeout=30

[Host]
ip-api.com = 208.95.112.1