#!name = 京东Cookie同步青龙
#!desc = 打开京东App获取Cookie，提示获取成功更新青龙Cookie。模块默认10分钟获取一次。可以选择自行创建3天打开京东的快捷指令
#!system = ios
#!category = 京东系列
#!arguments=qinglongHost:http://192.168.1.2:5700,clientId:"",clientSecret:"" 
 
[Script] 
http-request ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/czy13724/Surge/main/quote/JD_CK_Update.js, argument=qinglongHost={{{qinglongHost}}}&clientId={{{clientId}}}&clientSecret={{{clientSecret}}} 
 
[MITM] 
hostname = %APPEND% api.m.jd.com